// out: index.css
*{
    margin: 0; padding: 0;list-style: none;box-sizing: border-box;
}

html{
    body{
        min-height: 100%;
        height: 100%;
    }
}

.container {
    margin: 0 auto;
    min-height: 1144px;

}

.content {
    width: 80%;
    margin: 35px auto 0;

    // h1 {
    //     width:60%;
    //     // margin: 0 auto;
    //     padding-left: 15px;
    //     font-size:25px;
    //     margin-bottom:30px;
    //     background: linear-gradient(to right ,  #f6a80c  ,rgba( 218, 246, 12,0.1 ));
    // }
//Reusable classes
    .setting{
      display: inline-block;
      border-radius: 50%;
    }

    .title{
      width:60%;
      padding-left: 15px;
      font-size:25px;
      margin-bottom:30px;
      background: linear-gradient(to right ,  #f6a80c  ,rgba( 218, 246, 12,0.1 ));
    }

    .gallery{
      margin-top: 50px;
      .group {
            h1{
              .title;
            }
            float:left;
            img{
              width:100%;
            }
            .color-container{
              text-align: center;
              div{
                  width: 40px;
                  height: 40px;
                  .setting;
                  border: 1px solid #000000;
                  padding: 4px;
              }
              span{
                width: 30px;
                height: 30px;
                .setting;
              }

              .color1{
                background: #8d99ae;
              }

              .color2{
                background: #ef233c;
              }

              .color3{
                background: #45565c;
              }

              .color4{
                background: #003459;
              }
              .active{
                border:4px solid #000000;
                padding:1px
              }
            }
            .name{
              text-align: center;
              margin-top:15px;
              color: #8d99ae;
            }

        }

//reusable variable
       @prog-value : 3s ease-in-out forwards;
//reusable classes
        .prog{
          border-radius: 1.25em;
          height: 16px;
          display: inline-block;
        }

        .prog-animation{
          from {
            width: 0;
          }
          to {
            width: 87%;
          }
        }

        .prog-animation1{
          from {
            width: 0;
          }
          to {
            width: 64%;
          }
        }

        .prog-animation2{
          from {
            width: 0;
          }
          to {
            width: 90%;
          }
        }

        .prog-animation3{
          from {
            width: 0;
          }
          to {
            width: 44%;
          }
        }

        .prog-animation4{
          from {
            width: 0;
          }
          to {
            width: 52%;
          }
        }

//progress bar styling
        .rating-container{
          h1{
            .title;
          }
          float:left;
          padding-left: 25px;
          .progress-bar {
            background-color: #fff0b9;
            width: 300px;
            .prog;
          }
          .progress-value{
            background-color: #ffe066;
            transition: 0.3s all linear;
            .prog;
            animation: progress @prog-value;
            -webkit-animation: progress @prog-value;
          }

          .progress-value.performance{
            animation: progress-1 @prog-value;
            -webkit-animation: progress-1 @prog-value;
          }

          .progress-value.interior{
            animation: progress-2 @prog-value;
            -webkit-animation: progress-2 @prog-value;
          }

          .progress-value.safety{
            animation: progress-3 @prog-value;
            -webkit-animation: progress-3 @prog-value;
          }

          .progress-value.reliability{
            animation: progress-4 @prog-value;
            -webkit-animation: progress-4 @prog-value;
          }

          /* animation */
          @keyframes progress {
           .prog-animation;
          }

          @-webkit-keyframes progress {
           .prog-animation;
          }
          @keyframes progress-1 {
           .prog-animation1;
          }
          @-webkit-keyframes progress-1 {
           .prog-animation1;
          }
          @keyframes progress-2 {
           .prog-animation2;
          }
          @-webkit-keyframes progress-2 {
           .prog-animation2;
          }
          @keyframes progress-3 {
           .prog-animation3;
          }
          @-webkit-keyframes progress-3 {
           .prog-animation3;
          }
          @keyframes progress-4 {
           .prog-animation4;
          }
          @-webkit-keyframes progress-4 {
           .prog-animation4;
          }
      }//end progress bar

//overall rating styling
      #logo {
        display: inline-block;
        position: relative;
        margin-top: 57px;
      .overall-rating{
          width: 126px;
          height: 126px;
          border-radius: 100%;
          border: 10px solid #ffe066;
          border-right: 10px solid white;
          border-bottom: 10px solid white;
          -webkit-transform: rotate(45deg);
          display: inline-block;
      }
       .needle {
          width: 5px;
          height: 50px;
          background: #999999;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border-top-left-radius: 100%;
          border-top-right-radius: 100%;
          display: inline-block;
          left: 57px;
          position: absolute;
          top: 10px;
          -webkit-animation:move 5s infinite;
          transform:rotate(0deg);
          transform-origin:bottom;
      }
      @-webkit-keyframes move {
          0% {
              transform:rotate(-90deg);
          }
          50% {
              transform:rotate(90deg);
          }
          100% {
              transform:rotate(-90deg);
          }
      }
      #rating-text{
        color: #8d99ae;
        font-size:25px;
      }
    }//end overall rating
  }
}

[class*="col-"]{
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
